<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical de Caixa</title>
    <style>
        #container{
            position: relative;/*precisamos usar uma posição para determinar o local das caixas*/
            height: 96vh;
            background-color: purple;
        }
        #conteudo {
            position: absolute;/*precisamos usar uma posição para determinar o local das caixas*/
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>