<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand para o back ground
            color image position repeat [size*] attachment
            Exemplo:
            background: black url('imagens/wallpaper002.jpg')  center center no-repeat cover fixed; - aqui o size não aceitou, assim a gente coloca o size em uma linha separada como: background-size: cover;*/
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius:  15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quidem, asperiores a voluptatem quos praesentium dolorem fugit alias ratione perferendis quo labore nesciunt modi perspiciatis, architecto molestias consectetur excepturi. Eos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis magni possimus veniam? Tempora culpa repellat nobis libero iure facere incidunt ut non, laboriosam magnam atque. Sapiente obcaecati suscipit atque. Aut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quibusdam, aliquam minus sapiente debitis quasi sunt inventore illo. Eaque eius vitae minima. Ex, architecto veritatis nobis dolor impedit tenetur delectus.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quidem, asperiores a voluptatem quos praesentium dolorem fugit alias ratione perferendis quo labore nesciunt modi perspiciatis, architecto molestias consectetur excepturi. Eos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis magni possimus veniam? Tempora culpa repellat nobis libero iure facere incidunt ut non, laboriosam magnam atque. Sapiente obcaecati suscipit atque. Aut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quibusdam, aliquam minus sapiente debitis quasi sunt inventore illo. Eaque eius vitae minima. Ex, architecto veritatis nobis dolor impedit tenetur delectus.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quidem, asperiores a voluptatem quos praesentium dolorem fugit alias ratione perferendis quo labore nesciunt modi perspiciatis, architecto molestias consectetur excepturi. Eos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis magni possimus veniam? Tempora culpa repellat nobis libero iure facere incidunt ut non, laboriosam magnam atque. Sapiente obcaecati suscipit atque. Aut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quibusdam, aliquam minus sapiente debitis quasi sunt inventore illo. Eaque eius vitae minima. Ex, architecto veritatis nobis dolor impedit tenetur delectus.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quidem, asperiores a voluptatem quos praesentium dolorem fugit alias ratione perferendis quo labore nesciunt modi perspiciatis, architecto molestias consectetur excepturi. Eos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis magni possimus veniam? Tempora culpa repellat nobis libero iure facere incidunt ut non, laboriosam magnam atque. Sapiente obcaecati suscipit atque. Aut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quibusdam, aliquam minus sapiente debitis quasi sunt inventore illo. Eaque eius vitae minima. Ex, architecto veritatis nobis dolor impedit tenetur delectus.
        </p>
    </main>    
</body>
</html>